## MongoDB Config ##
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=swin
spring.data.mongodb.username=swinUser
spring.data.mongodb.password=window

## Mail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=windowboxteam
spring.mail.password=windowbox1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
